<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_background"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_14"
        android:paddingLeft="@dimen/dp_15"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp_10"
        >
        <TextView
            android:layout_width="@dimen/dp_30"
            android:layout_height="wrap_content"
            android:text="@string/contact_type_mobile"
            android:textColor="@color/contact_type_text"
            android:textSize="@dimen/sp_15"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_15"
            android:hint="13100673148"
            android:textColor="@color/contact_type_edit"
            android:background="@null"
            android:layout_marginLeft="@dimen/dp_54"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cabinet_list_line"
        android:layout_marginLeft="@dimen/dp_15"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_14"
        android:paddingLeft="@dimen/dp_15"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="@dimen/dp_30"
            android:layout_height="wrap_content"
            android:text="@string/contact_type_telephone"
            android:textColor="@color/contact_type_text"
            android:textSize="@dimen/sp_15"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_15"
            android:hint="027-88936208"
            android:textColor="@color/contact_type_edit"
            android:background="@null"
            android:layout_marginLeft="@dimen/dp_54"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cabinet_list_line"
        android:layout_marginLeft="@dimen/dp_15"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_14"
        android:paddingLeft="@dimen/dp_15"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="@dimen/dp_30"
            android:layout_height="wrap_content"
            android:text="@string/contact_type_email"
            android:textColor="@color/contact_type_text"
            android:textSize="@dimen/sp_15"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_15"
            android:hint="13100673148@email.com"
            android:textColor="@color/contact_type_edit"
            android:background="@null"
            android:layout_marginLeft="@dimen/dp_54"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cabinet_list_line"
        android:layout_marginLeft="@dimen/dp_15"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_14"
        android:paddingLeft="@dimen/dp_15"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="@dimen/dp_30"
            android:layout_height="wrap_content"
            android:text="@string/contact_type_wechat"
            android:textColor="@color/contact_type_text"
            android:textSize="@dimen/sp_15"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_15"
            android:hint="13100673148"
            android:textColor="@color/contact_type_edit"
            android:background="@null"
            android:layout_marginLeft="@dimen/dp_54"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cabinet_list_line"
        android:layout_marginLeft="@dimen/dp_15"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_14"
        android:paddingLeft="@dimen/dp_15"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="@dimen/dp_30"
            android:layout_height="wrap_content"
            android:text="@string/contact_type_qq"
            android:textColor="@color/contact_type_text"
            android:textSize="@dimen/sp_15"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_15"
            android:hint="13100673148"
            android:textColor="@color/contact_type_edit"
            android:background="@null"
            android:layout_marginLeft="@dimen/dp_54"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cabinet_list_line"
        android:layout_marginLeft="@dimen/dp_15"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_14"
        android:paddingLeft="@dimen/dp_15"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="@dimen/dp_30"
            android:layout_height="wrap_content"
            android:text="@string/contact_type_other"
            android:textColor="@color/contact_type_text"
            android:textSize="@dimen/sp_15"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_15"
            android:hint="13100673148"
            android:textColor="@color/contact_type_edit"
            android:background="@null"
            android:layout_marginLeft="@dimen/dp_54"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cabinet_list_line"
        />
</LinearLayout>