<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请假报告"
            android:textColor="@color/home_title"
            android:textSize="@dimen/sp_16"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15:36"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/work_text_time"
            android:textSize="@dimen/sp_14"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/dp_11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvName"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="喜洋洋"
            android:textColor="@color/work_text_time"
            android:textSize="@dimen/sp_14"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="待处理"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/login_setting"
            android:textSize="@dimen/sp_14"
            android:background="@color/work_status_bg"
            />
    </RelativeLayout>
</LinearLayout>